<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated labtwo -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="labtwo.metamodel.labtwo.presentation.LabtwoModelWizardID"
            name="%_UI_LabtwoModelWizard_label"
            class="labtwo.metamodel.labtwo.presentation.LabtwoModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/LabtwoModelFile.gif">
         <description>%_UI_LabtwoModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated labtwo -->
      <editor
            id="labtwo.metamodel.labtwo.presentation.LabtwoEditorID"
            name="%_UI_LabtwoEditor_label"
            icon="icons/full/obj16/LabtwoModelFile.gif"
            extensions="labtwo"
            class="labtwo.metamodel.labtwo.presentation.LabtwoEditor"
            contributorClass="labtwo.metamodel.labtwo.presentation.LabtwoActionBarContributor">
      </editor>
   </extension>

</plugin>
