#

pluginName = labtwo.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EmbeddedSystem_type = Embedded System
_UI_DeviceComponent_type = Device Component
_UI_Actuator_type = Actuator
_UI_Motor_type = Motor
_UI_ConnectivityModule_type = Connectivity Module
_UI_Microcontroller_type = Microcontroller
_UI_Sensor_type = Sensor
_UI_Memory_type = Memory
_UI_Battery_type = Battery
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EmbeddedSystem_modelNumber_feature = Model Number
_UI_EmbeddedSystem_releaseDate_feature = Release Date
_UI_EmbeddedSystem_firmwareVersion_feature = Firmware Version
_UI_EmbeddedSystem_components_feature = Components
_UI_EmbeddedSystem_ImplementedWith_feature = Implemented With
_UI_DeviceComponent_serialNumber_feature = Serial Number
_UI_DeviceComponent_manufacturer_feature = Manufacturer
_UI_DeviceComponent_includes_feature = Includes
_UI_DeviceComponent_canHave_feature = Can Have
_UI_Actuator_type_feature = Type
_UI_Actuator_range_feature = Range
_UI_Actuator_inputSignal_feature = Input Signal
_UI_Actuator_operatesWith_feature = Operates With
_UI_Motor_powerRating_feature = Power Rating
_UI_Motor_speed_feature = Speed
_UI_Motor_torque_feature = Torque
_UI_Motor_motorType_feature = Motor Type
_UI_Motor_giveMeasurementsTo_feature = Give Measurements To
_UI_Motor_controls_feature = Controls
_UI_Motor_includedIn_feature = Included In
_UI_ConnectivityModule_protocol_feature = Protocol
_UI_ConnectivityModule_bandwidth_feature = Bandwidth
_UI_ConnectivityModule_range_feature = Range
_UI_ConnectivityModule_integratedWith_feature = Integrated With
_UI_Microcontroller_cores_feature = Cores
_UI_Microcontroller_clockSpeed_feature = Clock Speed
_UI_Microcontroller_archeticture_feature = Archeticture
_UI_Microcontroller_GPIOs_feature = GPI Os
_UI_Microcontroller_battery_feature = Battery
_UI_Microcontroller_controlledBy_feature = Controlled By
_UI_Sensor_type_feature = Type
_UI_Sensor_range_feature = Range
_UI_Sensor_samplingRate_feature = Sampling Rate
_UI_Sensor_outputSignal_feature = Output Signal
_UI_Sensor_impacts_feature = Impacts
_UI_Memory_type_feature = Type
_UI_Memory_size_feature = Size
_UI_Memory_speed_feature = Speed
_UI_Battery_capacity_feature = Capacity
_UI_Battery_voltage_feature = Voltage
_UI_Battery_chemestry_feature = Chemestry
_UI_Battery_chargeCycles_feature = Charge Cycles
_UI_Battery_requires_feature = Requires
_UI_Unknown_feature = Unspecified

_UI_SensorType_TEMPERATURE_literal = TEMPERATURE
_UI_SensorType_PRESSUR_literal = PRESSUR
_UI_SensorType_HUMIDITY_literal = HUMIDITY
_UI_SensorType_ACCELEROMETER_literal = ACCELEROMETER
_UI_ArchitectureType_ARM_literal = ARM
_UI_ArchitectureType_MIPS_literal = MIPS
_UI_ArchitectureType_AVR_literal = AVR
_UI_ArchitectureType_x86_literal = x86
_UI_ArchitectureType_SPARC_literal = SPARC
_UI_SensorType_PRESSURE_literal = PRESSURE
_UI_Battery_usage_feature = Usage
_UI_Battery_batteryName_feature = Battery Name
_UI_Battery_manufacturer_feature = Manufacturer
_UI_Motor_command_feature = Command
_UI_ConnectivityModule_connects_feature = Connects
